<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
        <style>
            h1 {
                border: 6px solid #b4d189;
                border-radius: 10px;
                padding: 7px;
                color: #97bbfb;
                font-size: 2em;
                background-color: #680a0a;
                font-weight: bold;
                font-family: Special Gothic Condensed One, sans-serif;
            }
            h1:hover {
                background-color: #c71a3d
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>My Week 7 Page</h1>
            <h3>Hello world!</h3>
        </div>
        <div>
            <p>this is some filler text</p>
            <p>and this is a second line</p>
            <table>
                <tr>
                    <th colspan="2">header 1</th>
                    <th>header 2</th>
                </tr>
                <tr>
                    <td>data cell 1</td>
                    <td>data cell 2</td>
                </tr>
            </table>
        </div>
    </body>
</html>
